<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="header-box">
            <!---Make sure you make the header bold-->
            <h1>"Mei" Muriel Hampton </h1>
            <ul class="horizontal-nav">
                <li class="nav-border"><a href="index.html">About</a></li>
                <li class="nav-border"><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </div>
    </header>
    <h2>Portfolio</h2>
    <hr>
    <footer>
        <p>Copyright</p>
    </footer>

</body>

</html>